# taka-shared-project

./: README.md
test/: test.txt
work/taka-workspace/shared-project/spring-project/mywebapp/: README.md  build.gradle
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/java/com/example/mywebapp/: MywebappApplication.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/java/com/example/mywebapp/application/dto/: TestDto.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/java/com/example/mywebapp/application/service/: TestService.java  TestServiceImpl.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/java/com/example/mywebapp/domain/code/: LanguageType.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/java/com/example/mywebapp/domain/entity/: TestEntity.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/java/com/example/mywebapp/domain/logic/: TestLogic.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/java/com/example/mywebapp/domain/mapper/: TestMapper.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/main/resources/: application.yml  logback-spring.xml
work/taka-workspace/shared-project/spring-project/mywebapp/src/test/java/com/example/mywebapp/: MywebappApplicationTests.java
work/taka-workspace/shared-project/spring-project/mywebapp/src/test/resources/: application.yml
work/taka-workspace/shared-project/spring-project/mywebapp/src/test/resources/sql/: create_tbl.sql  test.sql
(+119 files in other folders)
