plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter: Spring BootでWebアプリケーションを開発するための依存関係
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok: コードを簡潔にするためのアノテーションを提供
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Test Starter: Spring Bootアプリケーションのテストに必要な依存関係
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // MyBatis Spring Boot Starter: MyBatisをSpring Bootで使用するための依存関係
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

    // PostgreSQL Driver: PostgreSQLデータベースに接続するためのドライバ
    implementation 'org.postgresql:postgresql'

    // MyBatis Spring Boot Starter Test: MyBatisのテストに必要な依存関係
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3'

    // H2 Database: H2データベースのインメモリ版をテストで使用
    testImplementation 'com.h2database:h2:1.4.200'
}


tasks.named('test') {
    useJUnitPlatform()
}
